header{
    background-color: #FF5E5B;
    border-radius: 20px 20px 0 0;
    width: 1079px;
    height: 94px;
    margin: 0 auto;
    
}
.heading {
  font-family: 'Lobster', cursive;
  font-size: 70px;
  color: #FFED66;
  margin: 0;
  text-align: center;
  line-height: 1;
  padding-top: 14px;
}
body {
    background-color: rgb(147, 226, 252);
    padding: 50px 0;
    font-family: 'Montserrat', sans-serif;
}
main {
    text-align: center;
}
.controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0 80px;
    width: 1079px;
    height: 100px;
    background-color: #FF5E5B;
    border-radius: 0 0 20px 20px;
    font-family: 'Lobster', cursive;
    color: #FFED66;
    font-size: 20px;
  }
  
.controls > div {
    display: flex;
    align-items: center;
  
  }
.controls > div > p {
    position: relative;
    color: #FFED66;
    font-weight: 700;
    margin: 0;
    left: 10px;
  }
.active-button {
  background-color: #FFED66 !important;
}  
.controls button {
    background-color: #FFFFEA;
    color: #000000;
    border: none;
    border-radius: 55%;
    padding: 12px;
    margin-left: 20px;
    transition: all 0.3s;
    cursor: pointer;
    outline: none;
    font-weight: lighter;
  }
.controls button:hover {
  background-color: #FFED66;
  scale: 1.1;
}  
.knob {
  margin: 15px;
  height: 70px;
  width: 70px;
  background-color: whitesmoke;
  color: black;
  border-radius: 50px;
  padding: 5px;
  font-size: 50px;
  font-weight: bolder;
  font: sans-serif;
  box-shadow: 5px 3px 3px black;
}
#leftKnob {
  position: relative;
  right: 75px;
  text-align: left;
}
#rightKnob {
  position: relative;
  left: 75px;
  text-align: right;
}
#container {
    display: inline-grid;
    border: solid #FF5E5B;
    border-width: 6px 100px 0;
    grid-gap: 1px;
    background-color: #AAAAAA;
  }
  
#container > div {
    background-color: #D8D8D8;
  }
  
.small-grid {
    grid-template-columns: repeat(22, auto);
  }
.small-grid > div {
    height: 39px;
    width: 39px;
  }
  
.medium-grid-default {
    grid-template-columns: repeat(44, auto);
  }
.medium-grid-default > div {
    height: 19px;
    width: 19px;
  }
  
.big-grid {
    grid-template-columns: repeat(88, auto);
  }
.big-grid > div {
    height: 9px;
    width: 9px;
  }
.footer {
    text-align: center;
    margin-top: 15px;
    color: black;
}
.footerLink {
    color: #FF5E5B;
    font-weight: bold;
    transition: all 0.1s;
  }
  
.footerLink:hover {
    color: #254cf8;
    transition: all 0.1s;
  }
  
  @media only screen and (max-width: 1080px) {
    .header {
      width: 739px;
    }
  
    .controls {
      flex-direction: column;
      width: 739px;
    }
  
    .mode-controls {
      margin-left: 0;
    }
  
    #container {
      border-width: 6px 50px 0;
    }
  
    .small-grid {
      grid-template-columns: repeat(16, auto);
    }
  
    .medium-grid-default {
      grid-template-columns: repeat(32, auto);
    }
  
    .big-grid {
      grid-template-columns: repeat(64, auto);
    }
  }
